URL = "mongodb+srv://user:user@cluster0.1e7wu.mongodb.net/shop?retryWrites=true&w=majority"
PORT = 4000
PASS_SEC = SANKET
JWT_SEC = "SANKET"
STRIPE_KEY = sk_test_51I3AnjIuQAVpQfA1mgIy0QSxEkOoymu8Vy7uKJO9UYoZdogHeAOJWci3W2kIdAbgBVYIaJvdMELzGcjbdLvr6KHu00s0OdgeCI
